.introduce {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
  line-height: 20px;
}
.container {
  :global {
    .ant-form-item-control-input-content:nth-child(2) {
      .ant-form-item-control-input {
      display: flex;
      }
    }
  }
}
.showModalBtn {
  width: 300px;
  border: 1px dotted #7f7979;
}

