.body {
    padding: 15px 0;
  .container {
    padding: 15px;
    display: flex;
    line-height: 14px;
    .sigin {
      width: 3px;
      height: 16px;
      background: #4462d2;
      margin-right: 10px;
    }
    span {
        font-size: 18px;
    }
  }
  .text {
    margin-left: 40px;
    font-size: 16px;
  }
}
