.body {
  box-sizing: border-box;
  padding: 32px;
  box-shadow: 1px 1px 5px rgb(121, 119, 119);
  margin: 30px;
  :global {
    .ant-tabs {
      font-size: 20px;
      .ant-tabs-tab-btn {
        font-size: 18px;
      }
      .ant-tabs-tab-active {
        color: #4462d2 !important;
      }
    }
  }
}
